# magicmall

magicmall/: pom.xml
magicmall/magic-common/: pom.xml
magicmall/magic-gateway/: pom.xml
magicmall/magic-gateway/src/main/java/com/magic/: MagicGatewayApplication.java
magicmall/magic-gateway/src/main/resources/: application.yml
magicmall/magic-item/: pom.xml
magicmall/magic-item/magic-item-interface/: pom.xml
magicmall/magic-item/magic-item-service/: pom.xml
magicmall/magic-item/magic-item-service/src/main/java/com/magic/: MagicItemServiceApplication.java
magicmall/magic-item/magic-item-service/src/main/resources/: application.yml
magicmall/magic-registry/: pom.xml
magicmall/magic-registry/src/main/java/com/magic/: MagicRegistryApplication.java
